{
  "name": "Portofilo",
  "version": "1.0.0",
  "description": "personal portofolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gersonbarajas62/Portofilo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gersonbarajas62/Portofilo/issues"
  },
  "homepage": "https://github.com/gersonbarajas62/Portofilo#readme",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
